<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="MyModelStoreContainer">
    <EntitySet Name="Vehicles" EntityType="MyModel.Store.Vehicles" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Cars1" EntityType="MyModel.Store.Cars1" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="VehicleCars" Association="MyModel.Store.VehicleCars">
      <End Role="Vehicle" EntitySet="Vehicles" />
      <End Role="Cars" EntitySet="Cars1" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Vehicles">
    <Key>
      <PropertyRef Name="VehicleID" />
    </Key>
    <Property Name="VehicleID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Type" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Cars1">
    <Key>
      <PropertyRef Name="CarID" />
    </Key>
    <Property Name="CarID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Price" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Brand" Type="nvarchar(max)" Nullable="false" />
    <Property Name="VehicleVehicleID" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="VehicleCars">
    <End Role="Vehicle" Type="MyModel.Store.Vehicles" Multiplicity="1" />
    <End Role="Cars" Type="MyModel.Store.Cars1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vehicle">
        <PropertyRef Name="VehicleID" />
      </Principal>
      <Dependent Role="Cars">
        <PropertyRef Name="VehicleVehicleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>