<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f51b250cbbd74605a43e4900e69688c9" Name="Diagram1" >
        <EntityTypeShape EntityType="ModelFirst.Department" Width="1.5" PointX="3.875" PointY="1.25" />
        <EntityTypeShape EntityType="ModelFirst.Worker" Width="1.5" PointX="6.875" PointY="2.25" />
        <AssociationConnector Association="ModelFirst.DepartmentWorker" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>