<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2f26228dc20a4310a02243a97bbfc905" Name="Diagram1" >
        <EntityTypeShape EntityType="MyModel.Vehicle" Width="1.5" PointX="2.875" PointY="2" />
        <EntityTypeShape EntityType="MyModel.Cars" Width="1.5" PointX="5.875" PointY="0.625" />
        <AssociationConnector Association="MyModel.VehicleCars" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>