<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="tvsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="Decimal" Precision="6" Scale="0" Nullable="false" />
    <Property Name="Designation" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AnnualIncome" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Sno" Type="Decimal" Precision="3" Scale="0" Nullable="false" />
    <NavigationProperty Name="Person" Relationship="Self.FK_Employee_Person" FromRole="Employee" ToRole="Person" />
  </EntityType>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="Sno" />
    </Key>
    <Property Name="Sno" Type="Decimal" Precision="3" Scale="0" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Employees" Relationship="Self.FK_Employee_Person" FromRole="Person" ToRole="Employee" />
  </EntityType>
  <Association Name="FK_Employee_Person">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="Sno" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="Sno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="tvsEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <EntitySet Name="People" EntityType="Self.Person" />
    <AssociationSet Name="FK_Employee_Person" Association="Self.FK_Employee_Person">
      <End Role="Person" EntitySet="People" />
      <End Role="Employee" EntitySet="Employees" />
    </AssociationSet>
  </EntityContainer>
</Schema>